<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlasPet</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
    <link rel="stylesheet" href="css/magnific-popup.css">       <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/plaspet.css">


</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <!-- Site logo -->
    <h1 class="tm-brand">
        
        <a href="index.html"><img src="img/1654105025826-removebg-preview.png" width="100%%" alt=""></a>
    </h1>

    <!-- Nav -->
    <nav class="tm-nav">
        <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <ul id="tm-main-nav">
           
            <li class="nav-item">                                
                <a href="#intro" class="nav-link current">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="#services" class="nav-link">
                    Services
                </a>
            </li>
            <li class="nav-item">
                <a href="#gallery" class="nav-link">
                    Products
                </a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link">
                    About
                </a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-link">
                    Contact
                </a>
            </li>
        </ul>
    </nav>

    <!-- Content -->
    <main>
        <div id="intro" class="tm-section">
            <!-- Intro left -->
            <div class="tm-section-col tm-content">
                <div class="tm-media">
                    
                    <div class="tm-media-body">
                        <h2 class="tm-text-primary">Our Introduction</h2>
                        <p class="tm-mb-20 tm-text-small">
                            Packaging is one of the main elements of any product's marketing and business. Packaging is the face value of any product. It introduces, promotes, relates, connects, and presents the product to customers. Attractive packaging makes this impression longer-lasting than its competitors.
                            Keeping this in mind, PlasPet has taken a proactive approach in building up its plastic processing plant that includes injection and blow molding machines. Our primary objective is to provide high-quality material packaging to our highly esteemed customers. We are highly experienced and experts in developing and producing responsible packaging for food, beverage, pharmaceutical, medical, home- and personal care, and other products. We manufacture Pet bottles, jars and caps of different size and shapes. We also provide consultancy and engineering services to plastic products manufacturer to solve their processing unit’s problems. Custom molding on overhead basis is also a part of our expertise. In addition to that people do contact us if they want to establish a plastic manufacturing company. We import machines from different countries, install them and provide trainings to the working staff. 
                            Our manufacturing plant is located in the Federal B Area of Karachi. It is built with excellent infrastructure along with efficient hygiene systems. 
                        </p>
                        
                    </div>
                </div>
    
               
                <div class="tm-text-right">
                    <a href="#services" class="tm-btn tm-btn-next">Next page</a>
                </div>   
                
            </div>
            
            <!-- Intro right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="https://images.unsplash.com/photo-1616118133936-30e560c0111f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80"></div>
        </div> <!-- #intro -->

        <div id="services" class="tm-section">
            <!-- Services left -->
            <div class="tm-section-col tm-content">
                <h2 class="tm-text-primary">Our Services</h2>
                <p>Besides manufacturing pet bottles and other plastic accessories, we provide technical support and value-based services to the plastics manufacturing industry. Machine installation, commissioning, and training of staff are our core expertise. We also help people establish their manufacturing plants, start their machines, and bring their products to market. Troubleshooting and managing more complex problems are our distinguishing qualities. 
                    Our custom molding services</p>
                <div class="tm-text-right">
                    <a href="#gallery" class="tm-btn tm-btn-next">Next page</a>
                </div>                
               
                                
            </div>
            
            <!-- Services right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/d8c1047c62277887f32946e952a86b26/large.jpg"></div>
        </div> <!-- #services -->

        <div id="gallery" class="tm-content tm-content-small-top">
            <div class="tm-gallery-container">
                <h2 class="tm-text-primary tm-text-right tm-gallery-header">Our Products</h2> 
                <div class="tm-gallery tm-mb-80">
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/slide3a.png" alt="Image"/>
                        <figcaption>
                            <h2>Number One</h2>
                            <p>Pet Bottles</p>
                            <a href="img/gallery/tn/slide3a.png">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/preform1a.png" alt="Image"/>
                        <figcaption>
                            <h2>Number 2</h2>
                            <p>Pet Preform</p>
                            <a href="img/gallery/tn/preform1a.png">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/slide8-1.png" alt="Image"/>
                        <figcaption>
                            <h2>Number 3</h2>
                            <p>Pet Closures</p>
                            <a href="img/gallery/tn/slide8-1.png">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/slide3-2.png" alt="Image"/>
                        <figcaption>
                            <h2>Number 4</h2>
                            <p>Pc Bottles</p>
                            <a href="img/gallery/tn/slide3-2.png">View more</a>
                        </figcaption>			
                    </figure>
                  
                </div>
                <div class="tm-paging tm-mb-130"></div>
            </div>
        </div>

        <div id="about" class="tm-section">
            <!-- About left -->
            <div class="tm-section-col tm-content tm-content-small">
                <h2 class="tm-text-primary">About Us</h2>
                Our Company's management and hierarchy ensure that our products' worthiness and standards are at their best. To achieve these objectives, we have a group of experts and professionals. With their wide range of knowledge and experience, these experts make the journey of dreamed quality, best service, and remarkable models a successful one. Moreover, we consist of professional engineers and design experts for high-quality products. Our team leader Mr. Afzal Suleman, (Who has worked with virtually all the leading plastic products manufacturers in Pakistan) personally keeps himself well-versed with the new marketing discoveries, techniques, innovations, and approaches in the pet bottle manufacturing industry. At the same time, the team ensures that the products are manufactured according to the markets' research and international standards. This approach allows us to fulfill the expectations of our customers.
            
                <div class="tm-text-right tm-mb-130">
                    <a href="#contact" class="tm-btn tm-btn-next">Contact Us</a>
                </div>                
            </div>
            
            <!-- About right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="https://sacmi.com/SacmiCorporate/media/Plastic/Images/Plastic-caps-1_2.jpg"></div>
        </div> <!-- #about -->

        <div id="contact" class="tm-section">
            <!-- Contact left -->
            <div class="tm-section-col tm-content tm-content-small">
                <h2 class="tm-text-primary">Contact Us</h2>
                <p>
                    Address:
                    Plot L-39, Shafiq Mill Colony Block 22 Gulberg Town, Karachi, Pakistan <br>
                    Website: theplaspet.com<br>
                    Call: 0332 7381173-03212543365<br>
                    Facebook: https://www.facebook.com/plaspetpakistan
                    
                </p> 
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <footer class="tm-copyright tm-text-small">
                    Copyright 2022 PlasPet 
                    
                    - Design: Muhammad Muawwiz
                </footer>              
            </div>
            
            <!-- Contact right -->
            <div class="tm-section-col tm-parallax tm-relative" data-parallax="scroll" data-image-src="https://img.freepik.com/free-photo/vintage-styled-rotary-phone-with-contact-us-sign-white-background-3d-rendering_476612-18485.jpg?w=2000">
             
              
            </div>
        </div> <!-- #contact -->
    </main>

    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });

        $(function(){
            
            /*************** Navigation *****************/

            const tmMainNav = $("#tm-main-nav");

            tmMainNav.singlePageNav({
                filter: ':not(.external)'
            });

            $('.navbar-toggler').click(function(e) {
                e.stopPropagation();
                tmMainNav.toggleClass('show');
            });

            $("html").click(function(e) {
                $("#tm-main-nav").removeClass("show");
            });

            /****************** Smooth Scrolling *****************/

            $(".tm-btn-next").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        // window.location.hash = hash;
                    });
                }
            });

            $('.tm-brand-icon').on('click', function(event) {
                $('html, body').animate({
                        scrollTop: $('#intro').offset().top
                    }, 800);
            });

            /****************** Gallery ******************/

            const galleryItems = document.querySelector(".tm-gallery").children;
            const itemsPerPage = 10;
            const totalPages = Math.ceil(galleryItems.length / itemsPerPage);
            const pageAttribute = 'data-page';

            function setPagination(currentPage) {
                for(let i = 1; i <= totalPages; i++) {
                    var $pager = '';
                    
                    

                    $pager.html(i);

                    $pager.click(function(){ 
                        $('.tm-paging-link').removeClass("active");
                        $(this).addClass('active');
                        var page = $(this).eq(0).attr(pageAttribute);
                        showItems(page);
                    });

                    $pager.appendTo($('.tm-paging'));
                }
            }

            function showItems(currentPage) {
                for(let i = 0; i < galleryItems.length; i++) {
                    galleryItems[i].classList.remove("show");
                    galleryItems[i].classList.add("hide");

                    if(i >= (currentPage * itemsPerPage) - itemsPerPage && i < currentPage * itemsPerPage) {
                        galleryItems[i].classList.remove("hide");
                        galleryItems[i].classList.add("show");
                    }
                }
            }

            setPagination(1);
            showItems(1);

            /****************** Magnific Popup ***********/

            $('.tm-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>
</body>
</html>